{
  "pages": [
    "pages/auth/login/login",
    "pages/index/index",
    "pages/logs/logs",
    "pages/data/record/record",
    "pages/data/report/report",
    "pages/exercises/snifferThreshold/SnifferThreshold",
    "pages/exercises/waterSamples/WaterSamples",
    "pages/exercises/UPSIT/UPSIT",
    "pages/exercises/overallinterface",
    "pages/select_onchange/select_onchange_without_intensity/select_onchange",
    "pages/exercises/FirstPage/firstPage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4169E1",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}