{
  "pages": [
    "pages/auth/login/login",
    "pages/index/index",
    "pages/logs/logs",
    "pages/data/record/record",
    "pages/data/report/report",
    "pages/survey/drinking_water/drinking_water"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4169E1",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}